#取版本号，trunk/src的版本号是trunk，而2.0.1/src的版本号是2.0.1
v = $(shell cd ..; basename `pwd`)
t = $(shell date +"%s")
targetVersion = $(v)
#取项目名称
ifeq ($v, trunk)
	#portal/trunk/src的项目名是portal
	project_name = $(shell cd ../../; basename `pwd`)
else
	#portal/tags/2.0.1/src的项目名是portal
	project_name = $(shell cd ../../../; basename `pwd`)
	#假设v=1.2.3
	#取前缀，比如为1.2
	baseVersion = $(basename $v)
	v2 = $(suffix $(baseVersion))
	#目标版本总是两位，比如1.2.3的目标版本为1.2，而4.1的目标版本为4.1
	ifneq ($(v2), )
		targetVersion = $(baseVersion)
	endif
endif
#环境有：dev、sandbox、prod
env = dev
#国家地区有：cn、sg
country = cn
upload_user = sugar_api
release_user = sugar_api
http_port = 8083
docs_http_port = 8083
server = http1
ifeq ($(country), cn)
	domain = api.$(env).$(country).iqianggou.com
else ifeq ($(country), sg)
	domain = api.$(env).$(country).wewantsugar.com
endif
serverAddress = $(domain)
ifeq ($(country), cn)
	http_port = 8183
	docs_http_port = 8183
	upload_user = iqg_api
	release_user = iqg_api
endif
port = 22
ifeq ($(env), prod)
	ifeq ($(country), cn)
		domain = api.$(country).iqianggou.com
		ifeq ($(server), http1)
			serverAddress = 42.121.98.110
		else
			serverAddress = 42.121.98.102
		endif
	else ifeq ($(country), sg)
		domain = api.$(country).wewantsugar.com
		serverAddress = ec2-54-254-202-134.ap-southeast-1.compute.amazonaws.com
		docs_http_port = 80
	endif
else ifeq ($(env), sandbox)
	ifeq ($(country), cn)
		serverAddress = api.sandbox.cn.iqianggou.com
	else ifeq ($(country), sg)
		serverAddress = api.sandbox.sg.wewantsugar.com
	endif
else ifeq ($(env), dev)
	ifeq ($(country), cn)
		domain = api.$(env).$(country).iqianggou.com
		serverAddress = api.dev.cn.iqianggou.com
	else ifeq ($(country), sg)
		domain = api.$(env).$(country).wewantsugar.com
		serverAddress = api.dev.sg.wewantsugar.com
	endif
endif
lnmp_dir = /home/$(upload_user)/
project_dir = $(lnmp_dir)nginx/html/$(project_name)/
code_dir = $(lnmp_dir)nginx/html/$(project_name)/$(v)/
log_dir = $(lnmp_dir)nginx/logs/$(domain)/$(v)/
log_dir_s = \/home\/$(upload_user)\/nginx\/logs\/$(domain)\/$(v)\/
c = \/home\/$(upload_user)\/nginx\/html\/$(project_name)
web_server_conf_dir = $(lnmp_dir)nginx/conf/vhosts/
iqg_pear_array = iqg/PEAR2_Iqg_Uri iqg/PEAR2_Services_Sms
iqg_pear_version_array = iqg/PEAR2_Iqg_Uri-0.0.1 iqg/PEAR2_Services_Sms-0.1.1
pear2_array = PEAR2_Exception-alpha
db_array = iqg_log iqg2012 iqg2013
up:
	@echo uploading start, $(project_name) $(v) to $(env) $(serverAddress)
	@/bin/rm -rf ../tmp/; svn up -q;
	@for filename in `find ./model -name *.php`; do ~/php/bin/php -l "$$filename" || exit 1; done
	@svn export -q ./ ../tmp/;
	@-for filename in ../tmp/conf/*-country_$(country); do /bin/mv "$$filename" "$${filename%-country_$(country)}"; done
	@-for filename in ../tmp/nginx/conf/vhosts/*-country_$(country); do /bin/mv "$$filename" "$${filename%-country_$(country)}"; done
	@-for filename in ../tmp/conf/*-env_$(env); do /bin/mv "$$filename" "$${filename%-env_$(env)}"; done
	@-for filename in ../tmp/nginx/conf/vhosts/*-env_$(env); do /bin/mv "$$filename" "$${filename%-env_$(env)}"; done
ifeq ($(env), prod)
	@sed -i 's/access_log.*/access_log off;/' `find ../tmp/nginx/conf/vhosts/ -name *.conf`
else
	@sed -i 's/access_log.*/access_log '"$(log_dir_s)"'access.log combined;/' `find ../tmp/nginx/conf/vhosts/ -name *.conf`
endif
	@sed -i 's/error_log.*/error_log '"$(log_dir_s)"'error.log;/' `find ../tmp/nginx/conf/vhosts/ -name *.conf`
	@sed -i 's|root html/api/trunk/htdocs;|root html/api/'$(v)'/htdocs;|' `find ../tmp/nginx/conf/vhosts/ -name *.conf`
#gettext有缓存，必须每次重命名
	@cd ../tmp/res/values/en_US/LC_MESSAGES/; msgfmt strings.po -o strings_$(t).mo;
	@cd ../tmp/; sed -i "s/domain = 'strings'/domain = 'strings_$t'/" htdocs/index.php;
	@cd ../tmp/; ~/php/bin/composer self-update; ~/php/bin/composer update --no-dev;
	@mkdir -p ../tmp/lib/php/; ~/php/bin/php ~/php/bin/pyrus.phar mypear ~/php/lib; ~/php/bin/pear clear-cache; /bin/rm -rf ~/php/lib/cache/; ~/php/bin/php ~/php/bin/pyrus.phar channel-discover pear.prod.intra.iqianggou.com:8080;
#@-$(foreach i, $(pear_array), ~/php/bin/php ~/php/bin/pyrus.phar install $i;)
	@-$(foreach i, $(iqg_pear_array), ~/php/bin/php ~/php/bin/pyrus.phar uninstall $i;)
	@-$(foreach i, $(iqg_pear_version_array), ~/php/bin/php ~/php/bin/pyrus.phar install $i;)
	@-$(foreach i, $(pear2_array), ~/php/bin/php ~/php/bin/pyrus.phar install $i;)
	@/bin/cp -R ~/php/lib/php/* ../tmp/lib/php/; rm -rf ../tmp/lib/php/build;
	@cd ../tmp/; rm -rf ./htdocs/docs; ~/php/bin/phpdoc -d ./controller/ -t ./htdocs/docs --template zend > /dev/null; sed -i 's/\.html\"/\.html\?t='"$t"'\"/g' `find ./htdocs/docs -name *.html`; sed -i 's/\.html#/\.html\?t='"$t"'#/g' `find ./htdocs/docs -name *.html`; sed -i 's/api\.iqianggou\.com/'"$(domain)"':'"$(docs_http_port)"'/g' `find ./htdocs/docs -name *.html`; sed -i 's/version=trunk/version='"$(v)"'/g' `find ./htdocs/docs -name *.html`; sed -i 's/\&amp;quot;/\&quot;/g' `find ./htdocs/docs -name *.html`; /bin/rm -rf ./*.log; tar -jcvf ../tmp.bz2 ./ > /dev/null;
	@ssh -p $(port) $(upload_user)@$(serverAddress) 'mkdir -p $(code_dir);'
	@scp -P $(port) ../tmp.bz2 $(upload_user)@$(serverAddress):$(code_dir)
	@/bin/rm -rf ../tmp/; /bin/rm -rf ../tmp.bz2;
	@ssh -p $(port) $(upload_user)@$(serverAddress) 'cd $(code_dir); tar -mjxvf tmp.bz2 > /dev/null; /bin/cp $(code_dir)htdocs/docs.php /home/$(upload_user)/nginx/html/api/; /home/lnmp/php/bin/php $(code_dir)model/dao/db/mysql_auto_process.php iqg_log > /dev/null; /home/lnmp/php/bin/php $(code_dir)model/dao/db/mysql_auto_process.php iqg2012 > /dev/null; /home/lnmp/php/bin/php $(code_dir)model/dao/db/mysql_auto_process.php iqg2013 > /dev/null; /bin/rm tmp.bz2; /bin/cp $(code_dir)/htdocs/robots.txt /home/$(upload_user)/nginx/html/$(project_name)/; /bin/cp $(code_dir)/htdocs/favicon.ico /home/$(upload_user)/nginx/html/$(project_name)/; mkdir -p $(log_dir);'
	@echo upload ok, $(project_name) $(v) to $(serverAddress)
release:
	@echo release start $(project_name) $(v) to $(targetVersion) on $(env) $(serverAddress)
ifneq ($(targetVersion), trunk)
	@ssh -p $(port) $(release_user)@$(serverAddress) 'mkdir -p $(code_dir)../$(targetVersion); /bin/cp -R $(code_dir)* $(code_dir)../$(targetVersion)/; mkdir -p $(project_dir)enabled/; /bin/cp -R $(code_dir)* $(project_dir)enabled/; /bin/cp $(code_dir)nginx/conf/vhosts/$(domain).conf $(web_server_conf_dir); /home/$(upload_user)/nginx/nginx.sh -s stop; /home/$(upload_user)/nginx/nginx.sh;'
else
	@ssh -p $(port) $(release_user)@$(serverAddress) ' mkdir -p $(project_dir)enabled/; /bin/cp -R $(code_dir)* $(project_dir)enabled/; /bin/cp $(code_dir)nginx/conf/vhosts/$(domain).conf $(web_server_conf_dir); /home/$(upload_user)/nginx/nginx.sh -s stop; /home/$(upload_user)/nginx/nginx.sh;'
endif
	@echo release ok, $(project_name) $(v) to $(targetVersion) on $(serverAddress)
docs:
	@rm -rf ./htdocs/docs; phpdoc -d ./controller/ -t ./htdocs/docs --template abstract;
#安装本地环境，可以本地开发调试
install:
	@~/php/bin/composer self-update; ~/php/bin/composer update --no-dev;
	@mkdir -p lib/php/; ~/php/bin/pear clear-cache;
	@-~/php/bin/pear channel-discover pear.prod.intra.iqianggou.com:8080;
	@-$(foreach i, $(iqg_pear_array), ~/php/bin/pear uninstall $i;)
	@-$(foreach i, $(iqg_pear_version_array), ~/php/bin/pear install $i;)
	@-$(foreach i, $(pear2_array), ~/php/bin/pear install $i;)
	@/bin/cp -R ~/php/lib/php/* lib/php/; /bin/rm -rf lib/php/build;
	@-$(foreach i, $(db_array), php model/dao/db/mysql_auto_process.php $i;)
uninstall:
	@-/bin/rm -rf lib/php/ vendor composer.lock;
	@-$(foreach i, $(db_array), /bin/rm -rf model/dao/db/$i;)
	@svn up -q;
