<?php

$ttl = 86400;
$oneUserMaxLimitInTtl = 5; //每人在有效期内最多发几条
$repeatInterval = 60; //重发间隔，多少秒一次

$mblox = array(
    'AccountName' => 'SalesTest2',
    'Password'    => 'g38M2dp2',
    //'senderIDNumeric' => '6585778621',
);
$bulletin = array(
    'userId'   => 'sugarsms',
    'password' => 'Wewantsugar0505!',
);

$countryCallingCodes = array(
    1 ,// 
    20 ,//  Egypt
    210 ,// unassigned
    211 ,//  South Sudan
    212 ,//  Morocco
    213 ,//  Algeria
    214 ,// unassigned
    215 ,// unassigned
    216 ,//  Tunisia
    217 ,// unassigned
    218 ,//  Libya
    219 ,// unassigned
    220 ,//  Gambia
    221 ,//  Senegal
    222 ,//  Mauritania
    223 ,//  Mali
    224 ,//  Guinea
    225 ,//  Côte d'Ivoire
    226 ,//  Burkina Faso
    227 ,//  Niger
    228 ,//  Togo
    229 ,//  Benin
    230 ,//  Mauritius
    231 ,//  Liberia
    232 ,//  Sierra Leone
    233 ,//  Ghana
    234 ,//  Nigeria
    235 ,//  Chad
    236 ,//  Central African Republic
    237 ,//  Cameroon
    238 ,//  Cape Verde
    239 ,//  São Tomé and Príncipe
    240 ,//  Equatorial Guinea
    241 ,//  Gabon
    242 ,//  Republic of the Congo
    243 ,//  Democratic Republic of the Congo
    244 ,//  Angola
    245 ,//  Guinea,//Bissau
    246 ,//  British Indian Ocean Territory
    247 ,//  Ascension Island
    248 ,//  Seychelles
    249 ,//  Sudan
    250 ,//  Rwanda
    251 ,//  Ethiopia
    252 ,//  Somalia
    253 ,//  Djibouti
    254 ,//  Kenya
    255 ,//  Tanzania
    256 ,//  Uganda
    257 ,//  Burundi
    258 ,//  Mozambique
    259 ,// unassigned, was intended for Zanzibar but never implemented ,// see 255 Tanzania
    260 ,//  Zambia
    261 ,//  Madagascar
    262 ,//  Réunion
    263 ,//  Zimbabwe
    264 ,//  Namibia
    265 ,//  Malawi
    266 ,//  Lesotho
    267 ,//  Botswana
    268 ,//  Swaziland
    269 ,//  Comoros (Mayotte was here but moved to 262 Réunion)
    27 ,//  South Africa
    290 ,//  Saint Helena
    291 ,//  Eritrea
    292 ,// unassigned
    293 ,// unassigned
    294 ,// unassigned
    295 ,// discontinued (was assigned to San Marino, see 378)
    296 ,// unassigned
    297 ,//  Aruba
    298 ,//  Faroe Islands
    299 ,//  Greenland
    30 ,//  Greece
    31 ,//  Netherlands
    32 ,//  Belgium
    33 ,//  France
    34 ,//  Spain
    350 ,//  Gibraltar
    351 ,//  Portugal
    352 ,//  Luxembourg
    353 ,//  Ireland
    354 ,//  Iceland
    355 ,//  Albania
    356 ,//  Malta
    357 ,//  Cyprus
    358 ,//  Finland
    359 ,//  Bulgaria
    36 ,//  Hungary
    37 ,// discontinued (was assigned to the German Democratic Republic. See Germany's country code 49)
    370 ,//  Lithuania
    371 ,//  Latvia
    372 ,//  Estonia
    373 ,//  Moldova
    374 ,//  Armenia
    375 ,//  Belarus
    376 ,//  Andorra
    377 ,//  Monaco
    378 ,//  San Marino
    379 ,//   Vatican City assigned but uses 39 Italy.
    380 ,//  Ukraine and  Crimea
    381 ,//  Serbia
    382 ,//  Montenegro
    383 ,// from 1 January 2015 this code will be allocated to  Kosovo[2]
    384 ,// unassigned
    385 ,//  Croatia
    386 ,//  Slovenia
    387 ,//  Bosnia and Herzegovina
    388 ,// assigned to the discontinued European Telephony Numbering Space[1][3]
    389 ,//  Macedonia
    39 ,//  Italy
    40 ,//  Romania
    41 ,//   Switzerland
    42 ,// previously assigned to Czechoslovakia until its breakup.
    420 ,//  Czech Republic
    421 ,//  Slovakia
    422 ,// unassigned
    423 ,//  Liechtenstein (formerly 41 75)
    424 ,// unassigned
    425 ,// unassigned
    426 ,// unassigned
    427 ,// unassigned
    428 ,// unassigned
    429 ,// unassigned
    43 ,//  Austria
    44 ,//  United Kingdom
    45 ,//  Denmark
    46 ,//  Sweden
    47 ,//  Norway
    48 ,//  Poland
    49 ,//  Germany
    500 ,//  Falkland Islands
    501 ,//  Belize
    502 ,//  Guatemala
    503 ,//  El Salvador
    504 ,//  Honduras
    505 ,//  Nicaragua
    506 ,//  Costa Rica
    507 ,//  Panama
    508 ,//  Saint,//Pierre and Miquelon
    509 ,//  Haiti
    51 ,//  Peru
    52 ,//  Mexico
    53 ,//  Cuba
    54 ,//  Argentina
    55 ,//  Brazil
    56 ,//  Chile
    57 ,//  Colombia
    58 ,//  Venezuela
    590 ,//  Guadeloupe (including Saint Barthélemy, Saint Martin)
    591 ,//  Bolivia
    592 ,//  Guyana
    593 ,//  Ecuador
    594 ,//  French Guiana
    595 ,//  Paraguay
    596 ,//  Martinique
    597 ,//  Suriname
    598 ,//  Uruguay
    599 ,// Former  Netherlands Antilles, now grouped as follows:
    60 ,//  Malaysia
    61 ,//  Australia (see also 672 below)
    62 ,//  Indonesia
    63 ,//  Philippines
    64 ,//  New Zealand
    65 ,//  Singapore
    66 ,//  Thailand
    670 ,//  East Timor ,// formerly Northern Mariana Islands which is now included in NANP as code 1,//670 (See Zone 1, above)
    671 ,// formerly Guam ,// Now included in NANP as code 1,//671 (See Zone 1, above)
    672 ,// Australian External Territories (see also 61 Australia above)
    673 ,//  Brunei
    674 ,//  Nauru
    675 ,//  Papua New Guinea
    676 ,//  Tonga
    677 ,//  Solomon Islands
    678 ,//  Vanuatu
    679 ,//  Fiji
    680 ,//  Palau
    681 ,//  Wallis and Futuna
    682 ,//  Cook Islands
    683 ,//  Niue
    684 ,// formerly American Samoa ,// Now included in NANP as code 1,//684 (See Zone 1, above)
    685 ,//  Samoa
    686 ,//  Kiribati
    687 ,//  New Caledonia
    688 ,//  Tuvalu
    689 ,//  French Polynesia
    690 ,//  Tokelau
    691 ,//  Federated States of Micronesia
    692 ,//  Marshall Islands
    693 ,// unassigned
    694 ,// unassigned
    695 ,// unassigned
    696 ,// unassigned
    697 ,// unassigned
    698 ,// unassigned
    699 ,// unassigned
    7 ,//  Russia (managed by Russia; some codes assigned to territories outside Russia).
    800 ,// International Freephone (UIFN)
    801 ,// unassigned
    802 ,// unassigned
    803 ,// unassigned
    804 ,// unassigned
    805 ,// unassigned
    806 ,// unassigned
    807 ,// unassigned
    808 ,// reserved for Shared Cost Services
    809 ,// unassigned
    81 ,//  Japan
    82 ,//  South Korea
    84 ,//  Vietnam
    850 ,//  North Korea
    851 ,// unassigned
    852 ,//  Hong Kong
    853 ,//  Macau
    854 ,// unassigned
    855 ,//  Cambodia
    856 ,//  Laos
    857 ,// unassigned, formerly ANAC satellite service
    858 ,// unassigned, formerly ANAC satellite service
    859 ,// unassigned
    86 ,//  China
    870 ,// Inmarsat "SNAC" service
    871 ,// unassigned (formerly used by Inmarsat, Atlantic East), discontinued in 2008
    872 ,// unassigned (formerly used by Inmarsat, Pacific), discontinued in 2008
    873 ,// unassigned (formerly used by Inmarsat, Indian), discontinued in 2008
    874 ,// unassigned (formerly used by Inmarsat, Atlantic West), discontinued 2008
    875 ,// reserved for Maritime Mobile service
    876 ,// reserved for Maritime Mobile service
    877 ,// reserved for Maritime Mobile service
    878 ,// Universal Personal Telecommunications services
    879 ,// reserved for national non,//commercial purposes
    880 ,//  Bangladesh
    881 ,// Global Mobile Satellite System
    882 ,// International Networks
    883 ,// International Networks
    884 ,// unassigned
    885 ,// unassigned
    886 ,//  Taiwan
    887 ,// unassigned
    888 ,// Telecommunications for Disaster Relief by OCHA
    889 ,// unassigned
    90 ,//  Turkey
    91 ,//  India
    92 ,//  Pakistan
    93 ,//  Afghanistan
    94 ,//  Sri Lanka
    95 ,//  Burma
    960 ,//  Maldives
    961 ,//  Lebanon
    962 ,//  Jordan
    963 ,//  Syria
    964 ,//  Iraq
    965 ,//  Kuwait
    966 ,//  Saudi Arabia
    967 ,//  Yemen
    968 ,//  Oman
    969 ,// unassigned ,// originally South Yemen, now covered under 967 Yemen (formerly North Yemen)
    970 ,//  Palestinian territories
    971 ,//  United Arab Emirates
    972 ,//  Israel
    973 ,//  Bahrain
    974 ,//  Qatar
    975 ,//  Bhutan
    976 ,//  Mongolia
    977 ,//    Nepal
    978 ,// unassigned ,// originally assigned to Dubai, now covered under 971
    979 ,// International Premium Rate Service ,// originally assigned to Abu Dhabi, now covered under 971
    98 ,//  Iran
    990 ,// unassigned
    991 ,// International Telecommunications Public Correspondence Service trial (ITPCS)
    992 ,//  Tajikistan
    993 ,//  Turkmenistan
    994 ,//  Azerbaijan
    995 ,//  Georgia
    996 ,//  Kyrgyzstan
    997 ,// unassigned
    998 ,//  Uzbekistan
    999 ,// reserved for future global service
);
?>
