<?php
$execute = array(
    '^\/apps\/\d+\/[a-z]+\/latest$' => array(
        'get' => '\controller\App->getLatest()',
    ),
    '^\/addresses\/$' => array(
        'get' => '\controller\Address->index()',
        'post' => '\controller\Address->add()',
    ),
    '^\/addresses\/\w+$' => array(
        'delete' => '\controller\Address->delete()',
    ),
    '^\/alipaynotify$' => array(
        'post' => '\controller\Alipay->notify()',
    ),
    '^\/auth\/token$' => array(
        'post' => '\controller\Auth->grantToken()',
    ),
    '^\/bills\/30days$' => array(
        'get' => '\controller\Bill->index()',
    ),
    '^\/categories\/$' => array(
        'get' => '\controller\Category->index()',
    ),
    '^\/cities\/$' => array(
        'get' => '\controller\City->index()',
    ),
    '^\/confs\/$' => array(
        'get' => '\controller\Conf->index()',
    ),
    '^\/ads\/$' => array(
        'get' => '\controller\Ad->index()',
    ),
    '^\/cbds\/$' => array(
        'get' => '\controller\Cbd->index()',
    ),
    '^\/items\/$' => array(
        'get' => '\controller\Item->index()',
    ),
    '^\/items\/\w+$' => array(
        'get' => '\controller\Item->get()',
    ),
    '^\/items\/\w+\/detail$' => array(
        'get' => '\controller\Item->getDetail()',
    ),
    '^\/items\/\w+\/bargains\/$' => array(
        'post' => '\controller\Item->bargain()',
    ),
    '^\/items\/\w+\/comments\/$' => array(
        'get' => '\controller\Item->getComments()',
    ),
    '^\/orders\/$' => array(
        'get' => '\controller\Order->index()',
        'post' => '\controller\Order->add()',
    ),
    '^\/orders\/\w+$' => array(
        'get' => '\controller\Order->get()',
        'delete' => '\controller\Order->delete()',
	'post' => '\controller\Order->edit()'
    ),
    '^\/orders\/\w+\/comments\/$' => array(
        'post' => '\controller\Order->addComment()',
    ),
    '^\/orders\/\w+\/balance$' => array(
	'get' => '\controller\Order->getBalanceSign()',
    ),
    '^\/orders\/\w+\/alipay$' => array(
	'get' => '\controller\Order->getAlipaySign()',
    ),
    '^\/orders\/\w+\/aliwebpay$' => array(
        'get' => '\controller\Order->getAliwebpayUrl()',
    ),
    '^\/orders\/\w+\/smoovpay$' => array(
	'get' => '\controller\Order->getSmoovPayUrl()',
    ),
    '^\/shops\/$' => array(
        'get' => '\controller\Shop->multiGet()',
    ),
    '^\/shops\/\w+$' => array(
        'get' => '\controller\Shop->get()',
    ),
    '^\/top-up\/balance$' => array(
	'get' => '\controller\TopUp->getBalanceSign()',	
    ),
    '^\/top-up\/alipay$' => array(
        'get' => '\controller\TopUp->getAlipaySign()',
    ),
    '^\/top-up\/aliwebpay$' => array(
        'get' => '\controller\TopUp->getAliwebpayUrl()',
    ),
    '^\/top-up\/smoovpay$' => array(
        'get' => '\controller\TopUp->getSmoovPayUrl()',
    ),
    '^\/top-up-cards\/\w+$' => array(
        'post' => '\controller\TopUpCard->topUp()',
    ),
    '^\/top-up\/paypal$' => array(
        'get' => '\controller\TopUp->getPaypalSign()',
    ),
    '^\/top-up\/paypal\/verify$' => array(
        'post' => '\controller\TopUp->verifyPaypalProof()',
    ),
    '^\/top-up\/\w+\/status$' => array(
	'get' => '\controller\TopUp->getStatus()',
    ),
    '^\/users\/me$' => array(
        'get' => '\controller\User->getMe()',
        'post' => '\controller\User->updateMe()',
    ),
    '^\/users\/$' => array(
        'get' => '\controller\User->multiGet()',
        'post' => '\controller\User->register()',
    ),
    '^\/users\/password$' => array(
        'put' => '\controller\User->resetPassword()',
    ),
    '^\/feedbacks\/$' => array(
	'post' => '\controller\Feedback->add()',
    ),
    '^\/notice\/$' => array(
	'get' => '\controller\Notice->get()',
    ),
    '^\/callbacks\/balance$' => array(
	'post' => '\controller\Callback->balance'
    ),
    '^\/callbacks\/smoovpay$' => array(
	'post' => '\controller\Callback->smoovpay'
    ),
    '^\/callbacks\/sms\/etonenet$' => array(
    ),
    '^\/devices\/' => array(
	'post' => '\controller\Device->add',
    ),
    '^\/ecion\/status$' => array(
	'get' => '\controller\Ecion->getStatus()',
    ),
    '^\/ecion\/bills$' => array(
	'get' => '\controller\Ecion->getBills()',
    ),
    '^\/ecion\/exchanges\/$' => array(
	'post' => '\controller\Ecion->exchange()',
    ),
    '^\/invitations\/$' => array(
	'get' => '\controller\Invitation->index',
	'post' => '\controller\Invitation->add',
    ),
    '^\/mobiles\/$' => array(
	'get' => '\controller\Mobile->multiGet',
    ),
    '^\/files\/$' => array(
	'post' => '\controller\File->upload',
    ),
);
?>
