<?php
$smoovpay = array(
    'api_url'	    => 'https://secure.smoovpay.com/access',
    'secret_key'    => 'bd5f25a0137d41748fa41b306a69ac2c',
    'merchant'	    => 'admin@wewantsugar.com',
    'currency'	    => 'SGD',
    'success_url'   => 'http://www.wewantsugar.com/',
    'cancel_url'    => 'http://www.wewantsugar.com/',
    'str_url'	    => 'http://api.sg.wewantsugar.com/callbacks/smoovpay',
);
